<!DOCTYPE html>
<html>
<head>
	<title>Submit Page</title>
	<style>
		*{
			padding: 0;
		}
		body{
			background-color: #ffffff;
		}
		.submit-form{
			width: 100%;
			display: flex;
			flex-direction: row;	
			align-items: center;
			justify-content: center;
			margin-top: 50px;	
		}
		.submit-form-left{
			align-items: flex-start;
			justify-content: flex-start;
		}
		.submit-form-right{
			align-items: flex-end;
			justify-content: flex-end;
		}
		.block{
			display: block;	
			width: 25vw;
			height: 32px;
		}
		.submit-cotainer{
			padding: 10px;
			width:16vw;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.submit-form-label{
			font-family: 'Fira Sans';
		}
		.submit-form-input{
			opacity: 0.7;
			background-color: #ffffff;
			height: 32px;
			width: 16vw;
			font-family: 'Fira Sans';
			font-size: 16px;
			border-radius: 5px;
			border-width: 1px;
			border-style: solid;
			border-color: #d9d9d9;
			box-sizing: border-box;
			box-shadow: 0,0,0,1px #d9d9d9;
			color: rgb(0, 0, 0);
		}
		#submit-form-file{
			display: none;
		}
		#submit-form-file-label{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 16vw;
			height: 16vw;
			background-color: #ffffff;
			border: dashed 1px #d9d9d9;
		}
		#submit-form-button{
			height: 4vh;	
			width: 8vw;
			background-color: #ffffff;
			font-family: 'Fira Sans';
			font-size: 16px;
			font-weight: bold;
			border: solid 1px #c4c4c4;
			border-radius: 5px;
		}
		.submit-form-textarea{
			height: 16vw;
			width: 43vw;
		}
	</style>
	<script>
		function selectFile() {
			var file = document.getElementById("submit-form-file").files[0];
			url = URL.createObjectURL(file);
			var img = new Image();
			img.src = url;
			img.onload = function() {
				var label= document.getElementById("submit-form-file-label");
				label.style.width=img.width/10+"px";
				label.style.height=img.height/10+"px";
				label.innerHTML="<img src='" + url + "' width="+img.width/10+" height="+img.height/10+">";
				label.style.border="none";
			};	
		}
	</script>
</head>
<body>
		<div class="submit-form">
			<div class="submit-cotainer">
				<h1 class="submit-form-label">节点时间</h1>
				<input class="submit-form-input" type="text" id="time" name="time" autocomplete="off">
			</div>
			<div class="block"></div>
			<div class="submit-cotainer">
				<h1 class="submit-form-label">节点标题</h1>
				<input class="submit-form-input" type="text" id="title" name="title" autocomplete="off">
			</div>
			<div class="block"></div>
			<div class="cotainer">
				<h1 class="submit-form-label">...</h1>
				<input class="submit-form-input" type="text" id="name" name="name" autocomplete="off">
			</div>
		</div>
		<div class="submit-form submit-form-left">
			<div class="submit-cotainer">
				<h1 id="submit-form-label">背景</h1>
				<label for="submit-form-file" id="submit-form-file-label">
					<img src="submit.svg" width="48" height="48">
				</label>
				<input id="submit-form-file" type="file" name="resource" onchange="selectFile();">
			</div>
			<div style="width:51vw; height:32px" ></div>
			<div class="submit-cotainer">
				<h1 class="submit-form-label">节点文字内容</h1>
				<textarea class="submit-form-input submit-form-textarea" type="text" id="content" name="content" autocomplete="off"></textarea>
			</div>
		</div>
		<div class="submit-form submit-form-right">
			<input id="submit-form-button" type="submit" value="提交">
		</div>
</body>
	<script>
		document.getElementById("submit-form-button").addEventListener("click", function() {
			const data = new FormData();
			data.append("file", document.getElementById("submit-form-file").files[0]);
			data.append("time", document.getElementById("time").value);
			data.append("title", document.getElementById("title").value);
			data.append("content", document.getElementById("content").value);
			data.append("FileName", document.getElementById("submit-form-file").files[0].name);
			data.append("fileType", document.getElementById("submit-form-file").files[0].type);
			fetch("/Submit-timeline-node",{
				method: "POST",
				body: data
			})
			.then(response => response.ok ? response.json() : new Error("Network response was not ok"))
			.then(alert("提交成功"));
		});
	</script>
</html>